<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <ul class="message"> 
           
        </ul>

        <form class="form">
            <div class="name">
             
            </div>
            <input type="text" class="input" autocomplete="off">
            <button class="btn">отправить</button>
        </form>
    </header>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./main.js"></script>
</body>
</html>